# notifier

./: Readme.md  pom.xml
.github/workflows/: build.yml
.run/: notifier-example.run.xml  notifier-server.run.xml
kafka/: docker-compose.yml
kafka/scripts/: create-topics.sh
notifier-client-starter/: pom.xml
notifier-client-starter/src/main/kotlin/com/totango/notifier/client/: Event.kt  Notifier.kt  NotifierAutoConfiguration.kt  NotifierClientProperties.kt  NotifierImpl.kt  SubscriberMode.kt
notifier-example/: pom.xml
notifier-example/src/main/kotlin/com/totango/notifier/example/: NotifierApplication.kt
notifier-example/src/main/resources/: application.properties
notifier-local-env/: docker-compose.yml  otel-collector-config.yaml
notifier-server/: pom.xml
notifier-server/src/main/kotlin/com/totango/notifier/server/: Matcher.kt  NotifierApplication.kt  NotifierController.kt  NotifierProcessor.kt  NotifierServerConfiguration.kt  NotifierServerProperties.kt  StandAloneKafkaReceiverFactory.kt  Subscribers.kt  Subscription.kt
notifier-server/src/main/resources/: application.properties
notifier-server/src/test/kotlin/com/totango/notifier/server/: MatcherTest.kt
