# suppress inspection "UnusedProperty" for whole file
spring.application.name=notifier
spring.sleuth.enabled=true
spring.sleuth.sampler.probability=1.0
spring.sleuth.propagation.type="W3C,B3,AWS"
spring.zipkin.enabled=true
spring.zipkin.discovery-client-enabled=false
spring.zipkin.baseUrl=http://localhost:9412/
spring.zipkin.sender.type=web

spring.rsocket.server.port=6565
spring.rsocket.server.transport=websocket
spring.rsocket.server.mapping-path=/rsocket


notifier.server.kafka.bootstrapServers=localhost:29092
notifier.server.kafka.topic=notifications
