# suppress inspection "UnusedProperty" for whole file
spring.application.name=notifier-client
spring.sleuth.enabled=true
spring.sleuth.sampler.probability=1.0
spring.sleuth.propagation.type="W3C,B3,AWS"

notifier.server.url=ws://localhost:6565/rsocket
